<RCC>
    <qresource prefix="/">
        <file>icons/img_back.png</file>
        <file>icons/img_binary.png</file>
        <file>icons/img_edge.png</file>
        <file>icons/img_filter.png</file>
        <file>icons/img_gray.png</file>
        <file>icons/img_open.png</file>
        <file>icons/img_sharpen.png</file>
        <file>icons/img_sobelEdge.png</file>
        <file>icons/img_thinning.png</file>
        <file>icons/img_cannyEdge.png</file>
        <file>icons/hough_circle.png</file>
        <file>icons/hough_line.png</file>
        <file>icons/img_calculateTh.png</file>
        <file>icons/img_next.png</file>
        <file>icons/background.png</file>
        <file>ImageAlgo_zh_CN.qm</file>
        <file>icons/img_generate.png</file>
        <file>icons/img_saveDXF.png</file>
        <file>icons/img_saveImg.png</file>
        <file>icons/img_resetOperation.png</file>
    </qresource>
</RCC>
